# Java-Web-Db-projekti

./: README.md
Apache Derby web app/: pom.xml
Apache Derby web app/src/main/java/hr/fer/zemris/java/p12/: ConnectionSetterFilter.java  Inicijalizacija.java
Apache Derby web app/src/main/java/hr/fer/zemris/java/p12/dao/: DAO.java
Apache Derby web app/src/main/java/hr/fer/zemris/java/p12/dao/sql/: SQLDAO.java
Apache Derby web app/src/main/java/hr/fer/zemris/java/p12/model/: Poll.java  PollOption.java
Apache Derby web app/src/main/java/hr/fer/zemris/java/p12/servlets/: ChartServlet.java  GlasajServlet.java  GlasanjeServlet.java  IndexServlet.java  RedirectServlet.java  RezultatiServlet.java  XLSServlet.java
Apache Derby web app/src/main/java/oprpp2/jmbag/: Main.java
Apache Derby web app/src/main/webapp/WEB-INF/pages/: Index.jsp  glasanje.jsp  rezultati.jsp
Derby web app s prijavom/: pom.xml
Fraktali s JavaAPi/: pom.xml
Fraktali s JavaAPi/src/main/java/jmbag0036531996/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Newton.java  NewtonP1.java  NewtonP2.java  NewtonParallel.java
Implementacija HTTP servera/: pom.xml
Implementacija HTTP servera/config/: server.properties  workers.properties
Implementacija HTTP servera/webroot/: index.html  sample.txt
Implementacija HTTP servera/webroot/private/pages/: calc.smscr  home.smscr
Messenger koristeći UDP/src/main/java/ChatBox/: Client.java  ClientInfo.java  ClientWindow.java  Server.java
Webapp za glasanje koristeci Java Servlete/src/main/java/: Listener.java
Webapp za glasanje koristeci Java Servlete/src/main/java/servlets/: AppInfoServlet.java  ChartGeneratingServlet.java  ColorsServlet.java  ExcelServlet.java  GlasanjeChartServlet.java  GlasanjeExcelServlet.java  GlasanjeGlasajServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  ReportServlet.java  SetColorServlet.java  TrigonometricServlet.java
Webapp za glasanje koristeci Java Servlete/src/main/webapp/: index.jsp
Webapp za glasanje koristeci Java Servlete/src/main/webapp/WEB-INF/: web.xml
Webapp za glasanje koristeci Java Servlete/src/main/webapp/pages/: appInfo.jsp  colors.jsp  error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  report.jsp  trigonometric.jsp
(+59 files in other folders)
