/hello = oprpp2.jmbag.webserver.workers.HelloWorker
/cw = oprpp2.jmbag.webserver.workers.CircleWorker
/calc = oprpp2.jmbag.webserver.workers.SumWorker
/index2.html = oprpp2.jmbag.webserver.workers.HomeWorker
/setbgcolor = oprpp2.jmbag.webserver.workers.BgColorWorker